
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/heroku_69cd49f8f9bc4cd?reconnect=true

spring.datasource.username=b88d071745c3a4
spring.datasource.password=	fcae2be3

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE



